{
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        ""
    ],
    "terminal.integrated.allowInUntrustedWorkspace": true,
    "liveServer.settings.port": 5501
}